<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movie-manager-film</artifactId>
        <groupId>com.csm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-manager-film-web</artifactId>
    <packaging>war</packaging>
    <name>movie-manager-film-web Maven Webapp</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.csm</groupId>
            <artifactId>movie-manager-film-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--JSP相关jar-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>movie-manager-user-web</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--&lt;!&ndash;配置Tomcat插件&ndash;&gt;-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;端口号&ndash;&gt;-->
                    <!--<port>8082</port>-->
                    <!--&lt;!&ndash;上下文&ndash;&gt;-->
                    <!--<path>/movie</path>-->
                    <!--&lt;!&ndash;解决GET请求中的中文乱码问题&ndash;&gt;-->
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--远程Tomcat的ip地址和端口号，注意远程Tomcat需要启动.-->
                    <url>http://118.31.40.47:8080/manager/text</url>
                    <username>admin</username>
                    <password>admin123</password>
                    <update>true</update>
                    <path>/movie</path>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
