# movie

movie-common/: pom.xml
movie-common/src/main/java/com/csm/common/fdfs/: FastDFSFile.java  FastDFSUtils.java
movie-common/src/main/java/com/csm/common/jedis/: JedisClient.java  JedisClientCluster.java
movie-manager/: pom.xml
movie-manager/movie-manager-cinema/: pom.xml
movie-manager/movie-manager-cinema/movie-manager-cinema-dao/: pom.xml
movie-manager/movie-manager-cinema/movie-manager-cinema-dao/src/main/java/com/csm/manager/cinema/dao/: CinemaMapper.java  CinemaMapper.xml
movie-manager/movie-manager-cinema/movie-manager-cinema-interface/: pom.xml
movie-manager/movie-manager-cinema/movie-manager-cinema-interface/src/main/java/com/csm/manager/cinema/inter/: CinemaInterface.java
movie-manager/movie-manager-cinema/movie-manager-cinema-pojo/: pom.xml
movie-manager/movie-manager-cinema/movie-manager-cinema-pojo/src/main/java/com/csm/manager/cinema/pojo/dto/: PageInfo.java
movie-manager/movie-manager-cinema/movie-manager-cinema-pojo/src/main/java/com/csm/manager/cinema/pojo/po/: CinemaPO.java
movie-manager/movie-manager-cinema/movie-manager-cinema-service/: pom.xml
movie-manager/movie-manager-cinema/movie-manager-cinema-service/src/main/java/com/csm/manager/cinema/service/impl/: CinemaService.java
movie-manager/movie-manager-cinema/movie-manager-cinema-web/: pom.xml
movie-manager/movie-manager-cinema/movie-manager-cinema-web/src/main/java/com/csm/manager/cinema/web/: CinemaController.java
movie-manager/movie-manager-film/: pom.xml
movie-manager/movie-manager-film/movie-manager-film-dao/: pom.xml
movie-manager/movie-manager-film/movie-manager-film-dao/src/main/java/com/csm/manager/film/dao/: FilmMapper.java  FilmMapper.xml
movie-manager/movie-manager-film/movie-manager-film-interface/: pom.xml
movie-manager/movie-manager-film/movie-manager-film-pojo/: pom.xml
movie-manager/movie-manager-film/movie-manager-film-service/: pom.xml
movie-manager/movie-manager-film/movie-manager-film-service/src/main/java/com/csm/manager/film/service/impl/: FilmServiceImpl.java
movie-manager/movie-manager-film/movie-manager-film-web/: pom.xml
movie-manager/movie-manager-film/movie-manager-film-web/src/main/java/com/csm/manager/film/web/: FilmTable.java
movie-manager/movie-manager-film/movie-manager-film-web/src/main/resources/: fdfs_client.conf
movie-manager/movie-manager-film/movie-manager-film-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
movie-manager/movie-manager-film/movie-manager-film-web/src/main/webapp/: index.jsp
movie-manager/movie-manager-film/movie-manager-film-web/src/main/webapp/WEB-INF/: web.xml
movie-manager/movie-manager-order/: pom.xml
movie-manager/movie-manager-order/movie-manager-order-controller/: pom.xml
movie-manager/movie-manager-order/movie-manager-order-controller/src/main/java/controller/: OrderController.java
movie-manager/movie-manager-order/movie-manager-order-controller/src/main/resources/: fdfs_client.conf
movie-manager/movie-manager-order/movie-manager-order-dao/: pom.xml
movie-manager/movie-manager-order/movie-manager-order-dao/src/main/java/mapper/: OrderMapper.java  OrderMapper.xml
movie-manager/movie-manager-order/movie-manager-order-dao/src/test/java/ordertest/: Test1.java
movie-manager/movie-manager-order/movie-manager-order-dao/src/test/java/tools/: FastDFSFile.java
movie-manager/movie-manager-order/movie-manager-order-model/: pom.xml
movie-manager/movie-manager-order/movie-manager-order-model/src/main/java/model/: OrderDO.java  Plist.java
movie-manager/movie-manager-order/movie-manager-order-model/src/main/java/tools/: FastDFSUtils.java
movie-manager/movie-manager-order/movie-manager-order-service/: pom.xml
movie-manager/movie-manager-order/movie-manager-order-service/src/main/java/service/: OrderService.java
movie-manager/movie-manager-order/movie-manager-order-service/src/main/java/service/impl/: OrderServiceImpl.java
movie-manager/movie-manager-user/: pom.xml
movie-manager/movie-manager-user/movie-manager-user-dao/: pom.xml
movie-manager/movie-manager-user/movie-manager-user-dao/src/main/java/com/csm/manager/user/dao/: UserMapper.java  UserMapper.xml
movie-manager/movie-manager-user/movie-manager-user-interface/: pom.xml
movie-manager/movie-manager-user/movie-manager-user-interface/src/main/java/com/csm/manager/user/service/: UserService.java
movie-manager/movie-manager-user/movie-manager-user-pojo/: pom.xml
movie-manager/movie-manager-user/movie-manager-user-pojo/src/main/java/com/csm/manager/user/pojo/po/: User.java
movie-manager/movie-manager-user/movie-manager-user-pojo/src/main/java/com/csm/manager/user/pojo/vo/: PageInfo.java  QueryItem.java
movie-manager/movie-manager-user/movie-manager-user-service/: pom.xml
movie-manager/movie-manager-user/movie-manager-user-service/src/main/java/com/csm/manager/user/service/impl/: UserServiceImpl.java
movie-manager/movie-manager-user/movie-manager-user-web/: pom.xml
movie-manager/movie-manager-user/movie-manager-user-web/src/main/java/com/csm/manager/user/web/: ManagerIndexController.java
movie-manager/movie-manager-user/movie-manager-user-web/src/main/resources/: db.properties  fdfs_client.conf
movie-manager/movie-manager-user/movie-manager-user-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
movie-manager/movie-manager-user/movie-manager-user-web/src/main/webapp/WEB-INF/: web.xml
movie-parent/: pom.xml
movie-portal/: pom.xml
movie-portal/movie-portal-dao/: pom.xml
movie-portal/movie-portal-interface/: pom.xml
movie-portal/movie-portal-pojo/: pom.xml
movie-portal/movie-portal-service/: pom.xml
movie-portal/movie-portal-web/: pom.xml
movie-portal/movie-portal-web/src/main/resources/: db.properties
movie-portal/movie-portal-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
movie-portal/movie-portal-web/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
