<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movie-manager</artifactId>
        <groupId>com.csm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-manager-cinema</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>movie-manager-cinema-pojo</module>
        <module>movie-manager-cinema-dao</module>
        <module>movie-manager-cinema-interface</module>
        <module>movie-manager-cinema-service</module>
        <module>movie-manager-cinema-web</module>
    </modules>


</project>