<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movie-manager</artifactId>
        <groupId>com.csm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-manager-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>movie-manager-order-dao</module>
        <module>movie-manager-order-service</module>
        <module>movie-manager-order-model</module>
        <module>movie-manager-order-controller</module>
    </modules>


</project>